{
  "name": "z2zlib",
  "version": "1.0.0",
  "description": "A Formalization and TypeScript API for P2P State Channels on Mina Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "zkapp-cli": "^0.22.0"
  }
}
